<!DOCTYPE HTML>
<html>
    <head>

        <title>Developer Portfolio</title>
       
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"/>


    </head>
    <body>

       
        <div class="fixed-top bg-primary text-center p-1">

            <a href="#" class="text-light mr-5">
                Home
            </a>
            <a href="#" class="text-light">
                About Me
            </a>
            <a href="#" class="text-light ml-5">
                Projects
            </a>

        </div>
     

        <div>

            <div>

                <img width="300" class="rounded-circle mx-auto d-block mt-5" src="https://i.guim.co.uk/img/media/3656ae6ea2209d4561caf04fa9f172a519908ca3/0_28_2318_1391/master/2318.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=afcc355f47876bc495cdc3c902639bae"/>

                <style type="text/css"></style>
                <div>
                    <h2 class="text-center" style="text-decoration: underline; text-decoration-color: steelblue;">
                        Ada Lovelace
                    </h2>
                    <h4 class="text-center">Full-Stack Web Developer</h4>
                    <style type="text/css"></style>
                </div>
                
            </div>

            <p class="text-justify text-center mx-auto" style="max-width: 700px;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.

                <style type="text/css"></style>
            </p>


        </div>
        


        <div style="background-color: #6b737b; height: 550px;">
    <div class="d-flex justify-content-center align-items-center h-100">
    <div class="bg-dark p-3">
      <img class="img-fluid mx-auto d-block" style="width: 300px;" src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png">
      <h3 class="text-center text-light mt-5">My First Project</h3>
      <p class="text-center text-light">A simple project made from HTML</p>
    </div>


    <div class="bg-dark p-3 ml-5 mr-5">
      <img class="img-fluid mx-auto d-block" style="width: 300px;" src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png">
      <h3 class="text-center text-light mt-5">My Second Project</h3>
      <p class="text-center text-light">A simple project made from CSS</p>
    </div>


      <div class="d-flex justify-content-center align-items-center h-100">
      <div class="bg-dark p-3">
      <img class="img-fluid mx-auto d-block" style="width: 300px;" src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png">
      <h3 class="text-center text-light mt-5">My First Project</h3>
      <p class="text-center text-light">A simple project made from HTML</p>
     </div>
    </div>
  </div>
      
        <div class="fixed-bottom bg-primary text-center text-light">
            <p class="mt-2">All assets are used for educational purposes only.</p>
        </div>
       

    </body>
</html>

